service: beatlemania 
frameworkVersion: ">=1.9.0 <2.0.0"

# Please ensure the serverless-openwhisk provider plugin is installed globally.
# $ npm install -g serverless-openwhisk
# ...before installing project dependencies to register this provider.
# $ npm install
provider:
  name: openwhisk
  #ignore_certs: true
  runtime: nodejs:6

functions:
  sing:
    handler: handler.sing
    events:
      - http: GET sing

# remember to run npm install to download the provider plugin.        
plugins:
    - serverless-openwhisk

      
